{
  "arrowParens": "avoid",
  "printWidth": 100,
  "tabWidth": 4,
  "singleQuote": true,
  "semi": false,
  "useEditorConfig": true,
  "endOfLine": "auto",
  "htmlWhitespaceSensitivity": "strict",
  "trailingComma": "none",
  "useTabs": false,
  "bracketSpacing": true,
  "vueIndentScriptAndStyle": true
}
